# CMS

./: .classpath  .project  Rubyc2.war  pom.xml
src/main/java/Rubycollege1/: Signup.java
src/main/java/admin/: Ad_setting.java  Adminlog.java  Adminpass.java  S_del.java  S_reg.java  S_show.java  S_show1.java  T_del.java  T_reg.java  T_show.java  s_one.java  t_one.java
src/main/java/students/: S_log.java  S_view.java  Set.java  Setting.java  Student.java
src/main/java/teachers/: Myclass.java  T_log.java  T_set.java  T_setting.java  U_mark.java  Up_mark.java
